spring.datasource.url=jdbc:postgresql://localhost:5432/dilemmasask_db
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false